<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">
  
  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html { background-color: hsl(212, 45%, 89%); font-family: Outfit, sans-serif; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    h1 { font-size: 22px; color: hsl(218, 44%, 22%); font-weight: 700; }
    p { font-size: 15px; color: hsl(220, 15%, 55%); font-weight: 300; }
    main { background-color: hsl(0, 0%, 100%); text-align: center; max-width: 16rem; border-radius: 1rem; padding: 2rem; margin: 10rem auto; }
    img { border-radius: 1rem; max-width: 16rem; }
  </style>
</head>
<body>

  <main>
    <img src="image-qr-code.png" alt="QR code to Frontend Mentor">

    <h1>Improve your front-end <br>skills by building projects</h1>

    <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</p>
  </main>
  
  <div class="attribution" hidden>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jamison Ballou</a>.
  </div>
</body>
</html>
